spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://final-project.cldmey6hqbf6.us-east-1.rds.amazonaws.com/finalproject
spring.datasource.username=admin
spring.datasource.password=12345678
server.port=8088
